

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Views &mdash; feedvay 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="feedvay 1.0 documentation" href="../../index.html"/>
        <link rel="up" title="Main App" href="index.html"/>
        <link rel="next" title="Accounts" href="../accounts/index.html"/>
        <link rel="prev" title="Project Theme" href="mod_theme.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> feedvay
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Main App</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#modules">Modules</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#contents">Contents</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Views</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../accounts/index.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../watchdog/index.html">Watchdog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../owlery/index.html">Owlery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management_commands/index.html">Management Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../console/index.html">Console</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">feedvay</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Main App</a> &raquo;</li>
      
    <li>Views</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/modules/main/views.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="views">
<h1>Views<a class="headerlink" href="#views" title="Permalink to this headline">¶</a></h1>
<p>Main app views to handle request.</p>
<span class="target" id="module-feedvay.views"></span><dl class="function">
<dt id="feedvay.views.docs">
<code class="descclassname">feedvay.views.</code><code class="descname">docs</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#feedvay.views.docs" title="Permalink to this definition">¶</a></dt>
<dd><p>A view that serves project documentation created using sphinx documentation module to
logged in staff users only. The documentation created is in form of static html, js, css files
and cannot be served insecurely through static configuration.</p>
<p>This view technically does not provide actual file content but rather provides information
about the file to the web server (nginx) which in turn serves the file.
The view accepts a file url and simply sends back a response with absolute file path
in &#8216;X-Sendfile&#8217; header. The web server uses this information to serve the actual file.</p>
<p>When the web server encounters X-Sendfile header, it fetches file from that path,
handles caching, content-type, content-length, stream etc and servers the file.
Please make sure that you have configured nginx accordingly.</p>
<p>This is done to prevent django to load file into memory and perform unnecessary processing
that consumes CPU &amp; memory and blocks web server threads.</p>
<p>Reference: <a class="reference external" href="http://zacharyvoase.com/2009/09/08/sendfile/">http://zacharyvoase.com/2009/09/08/sendfile/</a></p>
<p><strong>Type</strong>: GET</p>
<p><strong>Authors</strong>: Gagandeep Singh</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../accounts/index.html" class="btn btn-neutral float-right" title="Accounts" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mod_theme.html" class="btn btn-neutral" title="Project Theme" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Gagandeep Singh.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>