Welcome to feedvay's documentation!
===================================

Collaborated platform for feedbacks, surveys and market intelligence.

Apps and modules
----------------

.. toctree::
   :maxdepth: 3

   modules/main/index
   modules/accounts/index
   modules/watchdog/index
   modules/owlery/index
   modules/utilities/index
   modules/brands/index
   modules/management_commands/index
   modules/console/index


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

